<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Electrostatic gating drives structural phase transitions in monolayer materials | Materials Computation and Theory Group</title>
<!-- InstanceEndEditable -->
<link href="../style.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29461366-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<script src="../jquery-3.2.1.min.js"></script>
<script>
	$(function(){
		$("#sidebar").load("sidebar.html");
	});
</script>
</head>

<body>
<div id="wrap">
  <div id="menu">
    <div id="sidebar">
    </div>
  </div>

<div id="main">
<!-- InstanceBeginEditable name="Content" -->
<div id="title">Structural Semiconductor-to-Semimetal Phase Transition in Two-Dimensional Materials Induced by Electrostatic Gating</div>
<p><a href="../research.html">&lt; back to research overview </a></p>
<div class="story">

<p>
<b>Our work shows that dynamic control of conductivity via atomic structure change in two-dimensional (2D) materials can be achieved by electrostatic gating. Our findings identify a new physical mechanism, not existing in bulk materials, to dynamically control structural phase transitions in 2D materials, enabling potential applications in phase-change electronic devices.</b>	
</p>

<p align="center">
<video width="420" height="315" controls>
    <source src="Gating_Transition.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</p>

<p>
By developing new density functional-based methods, we discover that electrostatic gating device configurations have the potential to drive structural semiconductor-to-semimetal phase transitions in some monolayer transition metal dichalcogenides (TMDs). We show that the semiconductor-to-semimetal phase transition in monolayer MoTe2 can be driven by a gate voltage of several volts with appropriate choice of dielectric.  
</p>
<p align="center">
<img src="MoTe2.png" border="0" width="525"> <br />
<em>Phase control of monolayer MoTe<sib>2</sub> through gating at constant stress and constant area.</em>
</p>

<p>
We find that the transition gate voltage can be reduced arbitrarily by alloying, for example, for Mo<sub>x</sub>W<sub>1-x</sub>Te<sub>2</sub> monolayers.
</p>

<p align="center">
<img src="alloy.png" border="0" width="420"> <br />
<em>Reducing transition gate voltages with the alloy Mo<sub>x</sub>W<sub>1-x</sub>Te<sub>2</sub>.</em>
</p>

<p>
Our discoveries have exciting potential applications in ultrathin flexible 2D electronic devices. If the kinetics of the transformation are suitable, nonvolatile phase-change memory or neuromorphic computing may be an application. One might expect 2D materials to have energy consumption advantages over bulk materials due to their ultrathin thickness. If the kinetics is sufficiently fast, another potential application may be subthreshold swing reduction in field-effect transistors to overcome the scaling limit of conventional transistors. In addition, the change in the transmittance of light due to the phase transition of 2D materials may be employed in infrared optical switching devices, such as infrared optical shutters and modulators for cameras, window coating and infrared antennas with tunable resonance.
</p>

<p><span class="subsubtitle">Publication:</span><br /></p>
<p>Li, Y., Duerloo, K.-A. N., Wauson, K., Reed, E. J., <a href="http://http://www.nature.com/ncomms/2016/160212/ncomms10671/full/ncomms10671.html" target="_blank">Structural semiconductor-to-semimetal phase transition in two-dimensional materials induced by electrostatic gating</a>. <em>Nature Communications</em>, doi:10.1038/ncomms10671 (2016).</p>

<p><span class="subsubtitle">News coverage:</span><br /></p>
<p><a href="http://engineering.stanford.edu/research-profile/imagine-&ldquo;cool&rdquo;-data-storage-technology-that&rsquo;s-just-few-atoms-thick" target="_blank">Imagine a "cool" data-storage technology that's just a few atoms thick</a>. Stanford Engineering News, May 4, 2016</p>

<p><br/></p>

</div>

<p>&nbsp;</p>
<!-- InstanceEndEditable -->
</div>
</div>

</body>
<!-- InstanceEnd --></html>
