<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/default.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Vincent Dufour-Decieux | Materials Computation and Theory Group</title>
    <!-- InstanceEndEditable -->
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29461366-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
      $(function(){
      $("#sidebar").load("sidebar.html");
      });
    </script>
  </head>
  <body>
    <div id="wrap">
      <div id="menu">
    <div id="sidebar"></div>
      </div>
      <div id="main">
    <!-- InstanceBeginEditable name="Content" -->
    <div id="title">
      <p>Group Member Profile</p>
    </div>
    <div id="content">
      <table width="100%" border="0" cellpadding="5">
        <tr>
          <td width="71%"><p><a href="../staff.html">&lt; return to staff </a><br />
          <span class="subtitle">Vincent Dufour-Decieux</span><br />
          <span class="subsubtitle">Graduate Student - Department of Materials Science</span><br />
          vdufourd _at_ stanford.edu<br />
          </span></p>
              <p class="subsubtitle">Education</p>
              <ul>
        <li>B.S. M.S., Ecole Polytechnique.</li>
            </ul></td>
        <td width="29%" align="right"><img src="vdufourd.png" width="127"  /></td>
      </tr>
      <tr>
        <td colspan="2" class="subsubtitle">Biography</td>
      </tr>
      <tr>
        <td colspan="2">
          <div>
        Vincent is a PhD student in the Department of Materials
        Science and Engineering. He joined Prof. Evan Reed’s group in
        Fall 2018. Beforehand, he completed a Bachelor’s in
        Engineering and a Master’s in Materials Chemistry at the Ecole
        Polytechnique in France. His research focus is on the
        development of statistical processes to accelerate Molecular
        Dynamics (MD) simulations using Kinetic Monte-Carlo
        techniques. He is focusing on the evolution of hydrocarbons
        systems at high pressure and temperatures.
          </div><br/>
          <div>
        His previous experiences include doing research with
        Prof. Shan Wang at Stanford University to develop a device
        capable of detecting circulating tumor cells in the blood. He
        also worked as a research intern at Centrillion Biosciences,
        Cambridge Nanosystems and in Prof. Patrick Spicer’s group at
        the University of New South Wales, Sydney, Australia.
          </div><br/>
          <div>
         Vincent grew up in France and is enjoying discovering
         California. In his free time, he is a big sports enthusiast,
         particularly rugby, climbing and soccer. He also likes to go
         outdoors on the weekends, traveling abroad during the
         holidays and seeing friends in the evenings.
          </div>
        </br>
      </tr>

    </div>
    <!-- <td colspan="2"> -->
      <!--   <div> -->

      <!--       <tr> -->
            <!-- <div><td colspan="2" class="subsubtitle">Publications</td></div></tr> -->
            <td colspan="2">
              <div>


      <p><a href="../staff.html">&lt; return to staff </a></p></td>
      </div>
    </td>
</tr>
</table>
<p class="subtitle">&nbsp;</p>
</div>
<!-- InstanceEndEditable -->
</div>
</div>

</body>
<!-- InstanceEnd --></html>
